<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/xeicon.min.css">
  <link rel="stylesheet" href="/assets/css/swiper.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
  <title>DJFAMILY</title>
</head>

<body>
  <!-- header -->
  <div class="overflow">
    <header class="headerArea">
      <div class="pc_header">
        <div class="headerform">
          <!-- <div class="topheader">
          <div class="headerWrapper">
            <ul class="header_login">
              <li>
                <a href="/login.html">로그인</a>
              </li>
              <li class="loginItem">
                <a href="/membership.html">회원가입</a>
              </li>
              <li class="loginItem">
                <a href="/index.html">홈</a>
              </li>
            </ul>
          </div>
        </div> -->
          <div class="headerbottom">
            <div class="headerWrapper">
              <div class="headerLogo">
                <a href="/index.html"><img src="assets/image/logo.png" alt=""></a>
              </div>
              <!-- <div class="MoMenu_btn">
              <button class="m_menubtn">
                <i class="xi-bars"></i>
              </button>
            </div> -->
              <!-- <div class="header_search_background">
              <div class="header_search">
                <div class="search">
                  <form action="">
                    <input type="text" placeholder="검색어를 입력하세요">
                    <button type="button"><i class="xi-search"></i></button>
                  </form>
                </div>
              </div>
            </div> -->
            </div>
          </div>
        </div>
        <div class="headerMenu">
          <div class="headerWrapper">
            <div class="menuBackground">
            </div>
            <div class="menutab">
              <nav>
                <div class="menuLogo">
                  <a href="/index.html" class="logo1"><img src="assets/image/logo4.png" alt=""></a>
                  <a href="/index.html" class="logo2" style="display: none;"><img src="assets/image/logo.png"
                      alt=""></a>
                </div>
                <ul class="menuList">
                  <li class="menuItem">
                    <a class="menuItemLink" href="/about.html">재단소개</a>
                    <div class="menuListBackground">
                      <ul class="menu">
                        <li>
                          <a href="/about.html">
                            인사말
                          </a>
                        </li>
                        <li>
                          <a href="/vision.html">
                            비전과 미션
                          </a>
                        </li>
                        <li>
                          <a href="/statute.html">
                            관계법령
                          </a>
                        </li>
                        <li>
                          <a href="/character.html">
                            CI/캐릭터
                          </a>
                        </li>
                        <li>
                          <a href="/group.html">
                            조직구성
                          </a>
                        </li>
                        <li>
                          <a href="/way2019.html">
                            걸어온 길
                          </a>
                        </li>
                        <li>
                          <a href="/cprt.html">
                            협력단체
                          </a>
                        </li>
                        <li>
                          <a href="/map.html">
                            오시는 길
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="menuItem">
                    <a class="menuItemLink" href="/menu.html">문화사업</a>
                    <div class="menuListBackground">
                      <ul class="menu menu10">
                        <li>
                          <a href="">
                            <span>
                              테스트테스트테스트테스트
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <span>
                              테스트테스트테스트테스트
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <span>
                              테스트테스트테스트테스트
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <span>
                              테스트테스트테스트테스트
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <span>
                              테스트테스트테스트테스트
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="menuItem">
                    <a class="menuItemLink" href="/Participation.html">참여신청</a>
                    <div class="menuListBackground">
                      <ul class="menu">
                        <li>
                          <a href="/Participation.html">
                            참여신청
                          </a>
                        </li>
                        <li>
                          <a href="/Participation_list.html">
                            참여확인
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="menuItem">
                    <a class="menuItemLink" href="/notice.html">커뮤니티</a>
                    <div class="menuListBackground">
                      <ul class="menu">
                        <li><a href="/notice.html">공지사항</a></li>
                        <li><a href="/qna.html">묻고 답하기</a></li>
                        <li><a href="/pictureList.html">사진 갤러리</a></li>
                        <li><a href="/videoList.html">영상 갤러리</a></li>
                        <li><a href="/news.html">보도자료</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <div class="UserLoginBtn">
                  <a href="/mypage_pw.html">
                    <i class="xi-profile-o"></i>
                  </a>

                  <a href="/login.html">
                    <i class="xi-lock-o"></i>
                  </a>
                  <a href="/login.html" class="hidden">
                    <i class="xi-log-in"></i>
                  </a>
                </div>
                <div class="MoMenu_btn">
                  <button type="button" class="m_menubtn">
                    <i class="xi-bars"></i>
                  </button>
                </div>
              </nav>
            </div>
            <div class="mo_header">
              <div class="mo_menu">
                <div class="Mobileheader">
                  <div class="MobileheaderLogo">
                    <a href="/index.html"><img src="/assets/image/logo.png" alt=""></a>
                  </div>
                  <div class="MobileCloseBtn">
                    <a href="/mypage_pw.html">
                      <i class="xi-profile-o"></i>
                    </a>

                    <a href="/login.html">
                      <i class="xi-lock-o"></i>
                    </a>
                    <a href="/login.html" class="hidden">
                      <i class="xi-log-in"></i>
                    </a>
                    <button class="m_menubtn">
                      <i class="xi-close"></i>
                    </button>
                  </div>
                </div>
                <div class="pcTabMenu">
                  <ul class="">
                    <li>
                      <a href="/about.html" class="">
                        제단소개
                        </button>
                        <ul class="">
                          <li>
                            <a href="/about.html">
                              인사말
                            </a>
                          </li>
                          <li>
                            <a href="/vision.html">
                              비전과 미션
                            </a>
                          </li>
                          <li>
                            <a href="/statute.html">
                              관계법령
                            </a>
                          </li>
                          <li>
                            <a href="/character.html">
                              CI/캐릭터
                            </a>
                          </li>
                          <li>
                            <a href="/group.html">
                              조직구성
                            </a>
                          </li>
                          <li>
                            <a href="/way2019.html">
                              걸어온 길
                            </a>
                          </li>
                          <li>
                            <a href="/cprt.html">
                              협력단체
                            </a>
                          </li>
                          <li>
                            <a href="/map.html">
                              오시는 길
                            </a>
                          </li>
                        </ul>
                    </li>
                    <li>
                      <a href="/menu.html" class="">
                        문화사업
                      </a>
                      <ul class="">
                        <li>
                          <a href="/menu.html">
                            <span>
                              테스트테스트테스트세트 테스트테스트테스트세트
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="/menu.html">
                            <span>
                              테스트테스트테스트세트 테스트테스트테스트세트
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="/menu.html">
                            <span>
                              테스트테스트테스트세트 테스트테스트테스트세트
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="/menu.html">
                            <span>
                              테스트테스트테스트세트 테스트테스트테스트세트
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="/menu.html">
                            <span>
                              테스트테스트테스트세트 테스트테스트테스트세트
                            </span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="/Participation.html" class="">
                        참여신청
                      </a>
                      <ul class="">
                        <li>
                          <a href="/Participation.html">
                            참여신청
                          </a>
                        </li>
                        <li>
                          <a href="Participation_list.html">
                            참여확인
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="/notice.html" class="">
                        커뮤니티
                      </a>
                      <ul class="">
                        <li><a href="/notice.html">공지사항</a></li>
                        <li><a href="/qna.html">묻고 답하기</a></li>
                        <li><a href="/pictureList.html">사진 갤러리</a></li>
                        <li><a href="/videoList.html">영상 갤러리</a></li>
                        <li><a href="/news.html">보도자료</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="MobileMenu">
                  <ul class="mo_menuItem">
                    <li>
                      <button type="button" class="mobileMenuBtn">
                        제단소개
                      </button>
                      <ul class="MobileMenuList">
                        <li>
                          <a href="/about.html">
                            인사말
                          </a>
                        </li>
                        <li>
                          <a href="/vision.html">
                            비전과 미션
                          </a>
                        </li>
                        <li>
                          <a href="/statute.html">
                            관계법령
                          </a>
                        </li>
                        <li>
                          <a href="/character.html">
                            CI/캐릭터
                          </a>
                        </li>
                        <li>
                          <a href="/group.html">
                            조직구성
                          </a>
                        </li>
                        <li>
                          <a href="/way2019.html">
                            걸어온 길
                          </a>
                        </li>
                        <li>
                          <a href="/cprt.html">
                            협력단체
                          </a>
                        </li>
                        <li>
                          <a href="/map.html">
                            오시는 길
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <button type="button" class="mobileMenuBtn">
                        문화사업
                      </button>
                      <ul class="MobileMenuList">
                        <li>
                          <a href="/menu.html"><span>
                              테스트테스트테스트테스트테스트테스트테스트테스트
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="/menu.html"><span>
                              테스트테스트테스트테스트테스트테스트테스트테스트
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="/menu.html"><span>
                              테스트테스트테스트테스트테스트테스트테스트테스트
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="/menu.html"><span>
                              테스트테스트테스트테스트테스트테스트테스트테스트
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="/menu.html"><span>
                              테스트테스트테스트테스트테스트테스트테스트테스트
                            </span>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <button type="button" class="mobileMenuBtn">
                        참여신청
                      </button>
                      <ul class="MobileMenuList">
                        <li>
                          <a href="/Participation.html">
                            참여신청
                          </a>
                        </li>
                        <li>
                          <a href="Participation_list.html">
                            참여확인
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <button type="button" class="mobileMenuBtn">
                        커뮤니티
                      </button>
                      <ul class="MobileMenuList">
                        <li><a href="/notice.html">공지사항</a></li>
                        <li><a href="/qna.html">묻고 답하기</a></li>
                        <li><a href="/pictureList.html">사진 갤러리</a></li>
                        <li><a href="/videoList.html">영상 갤러리</a></li>
                        <li><a href="/news.html">보도자료</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="top">
        <div id="js-scroll"><i class="xi-caret-up-min topBtn">
            <p>TOP</p>
          </i>
        </div>
      </div>

    </header>
    <div class="MainPage">
      <div>
        <div class="MainBackground">
          <div class="MainEvent">
            <div class="MainPageSwiper">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><strong>테스트테스트테스트세트슽</strong>
                    <p>글을적을 수 있는공간글을적을 수 있는공간글을적을 수 있는공간글을적을 수
                      있는공간글을적을 수 있는공간</p><img src="/assets/image/main1.jpg" alt="">
                  </div>
                  <div class="swiper-slide"><strong>테스트테스트테스트세트슽</strong>
                    <p>글을적을 수 있는공간글을적을 수 있는공간글을적을 수 있는공간글을적을 수
                      있는공간글을적을 수 있는공간</p><img src="/assets/image/main2.jpg" alt="">
                  </div>
                  <div class="swiper-slide"><strong>테스트테스트테스트세트슽</strong>
                    <p>글을적을 수 있는공간글을적을 수 있는공간글을적을 수 있는공간글을적을 수
                      있는공간글을적을 수 있는공간</p><img src="/assets/image/main3.jpg" alt="">
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="background">
          <section class="main_section cont_culture wrapper mainCont">
            <div class="">
              <div class="curswiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="">
                      <img src="/assets/image/main1.jpg" alt="">
                    </a>
                    <span>테스트</span>
                    <span>테스트</span>
                    <strong>테스트테스트테스트세트슽</strong>
                    <h4>2023.03.02 ~ 2023.06.10</h4>
                    <h3>코리아나미술관</h3>
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                      <img src="/assets/image/main1.jpg" alt="">
                    </a>
                    <span>테스트</span>
                    <span>테스트</span>
                    <strong>테스트테스트테스트세트슽</strong>
                    <h4>2023.03.02 ~ 2023.06.10</h4>
                    <h3>코리아나미술관</h3>
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                      <img src="/assets/image/main1.jpg" alt="">
                    </a>
                    <span>테스트</span>
                    <span>테스트</span>
                    <strong>테스트테스트테스트세트슽</strong>
                    <h4>2023.03.02 ~ 2023.06.10</h4>
                    <h3>코리아나미술관</h3>
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                      <img src="/assets/image/main1.jpg" alt="">
                    </a>
                    <span>테스트</span>
                    <span>테스트</span>
                    <strong>테스트테스트테스트세트슽</strong>
                    <h4>2023.03.02 ~ 2023.06.10</h4>
                    <h3>코리아나미술관</h3>
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                      <img src="/assets/image/main1.jpg" alt="">
                    </a>
                    <span>테스트</span>
                    <span>테스트</span>
                    <strong>테스트테스트테스트세트슽</strong>
                    <h4>2023.03.02 ~ 2023.06.10</h4>
                    <h3>코리아나미술관</h3>
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                      <img src="/assets/image/main1.jpg" alt="">
                    </a>
                    <span>테스트</span>
                    <span>테스트</span>
                    <strong>테스트테스트테스트세트슽</strong>
                    <h4>2023.03.02 ~ 2023.06.10</h4>
                    <h3>코리아나미술관</h3>
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                      <img src="/assets/image/main1.jpg" alt="">
                    </a>
                    <span>테스트</span>
                    <span>테스트</span>
                    <strong>테스트테스트테스트세트슽</strong>
                    <h4>2023.03.02 ~ 2023.06.10</h4>
                    <h3>코리아나미술관</h3>
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                      <img src="/assets/image/main1.jpg" alt="">
                    </a>
                    <span>테스트</span>
                    <span>테스트</span>
                    <strong>테스트테스트테스트세트슽</strong>
                    <h4>2023.03.02 ~ 2023.06.10</h4>
                    <h3>코리아나미술관</h3>
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                      <img src="/assets/image/main1.jpg" alt="">
                    </a>
                    <span>테스트</span>
                    <span>테스트</span>
                    <strong>테스트테스트테스트세트슽</strong>
                    <h4>2023.03.02 ~ 2023.06.10</h4>
                    <h3>코리아나미술관</h3>
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                      <img src="/assets/image/main1.jpg" alt="">
                    </a>
                    <span>테스트</span>
                    <span>테스트</span>
                    <strong>테스트테스트테스트세트슽</strong>
                    <h4>2023.03.02 ~ 2023.06.10</h4>
                    <h3>코리아나미술관</h3>
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                      <img src="/assets/image/main1.jpg" alt="">
                    </a>
                    <span>테스트</span>
                    <span>테스트</span>
                    <strong>테스트테스트테스트세트슽</strong>
                    <h4>2023.03.02 ~ 2023.06.10</h4>
                    <h3>코리아나미술관</h3>
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                      <img src="/assets/image/main1.jpg" alt="">
                    </a>
                    <span>테스트</span>
                    <span>테스트</span>
                    <strong>테스트테스트테스트세트슽</strong>
                    <h4>2023.03.02 ~ 2023.06.10</h4>
                    <h3>코리아나미술관</h3>
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                      <img src="/assets/image/main1.jpg" alt="">
                    </a>
                    <span>테스트</span>
                    <span>테스트</span>
                    <strong>테스트테스트테스트세트슽</strong>
                    <h4>2023.03.02 ~ 2023.06.10</h4>
                    <h3>코리아나미술관</h3>
                  </div>
                  <div class="swiper-slide">
                    <a href="">
                      <img src="/assets/image/main1.jpg" alt="">
                    </a>
                    <span>테스트</span>
                    <span>테스트</span>
                    <strong>테스트테스트테스트세트슽</strong>
                    <h4>2023.03.02 ~ 2023.06.10</h4>
                    <h3>코리아나미술관</h3>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <section class="main_section cont_specail wrapper">
        <div class="notice_tv">
          <div class="cont_specail_box">
            <div class="tv_slide">
              <div class="swiper-container">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <a href="/culturetv/culturePdView.do?idx=7751" class="img">
                      <img src="/assets/image/video.png"
                        alt="[문화PD] 아바타로 월급만큼 돈을 벌 수 있다고?! 메타버스시대의 새로운 직업인 제페0 크리에이터 인터뷰">
                      <span class="time">04:19</span>
                    </a>
                    <span class="flag">문화산업</span>
                    <span class="flag">대전</span>
                    <p>
                      <a href="/culturetv/culturePdView.do?idx=7751">[문화PD] 아바타로 월급만큼 돈을 벌 수 있다고?! 메타버스시대의 새로운 직업인 제페0
                        크리에이터
                        인터뷰</a>
                    </p>
                  </li>
                  <li class="swiper-slide">
                    <a href="/culturetv/culturePdView.do?idx=7904" class="img">
                      <img src="" alt="[문화PD] 퇴사 후 혼자 경력 만들기 시작해서 4년차 프리랜서가 된 숲해설가">
                      <span class="time">8:0</span>
                    </a>
                    <span class="flag">생활</span>
                    <span class="flag">전체</span>
                    <p>
                      <a href="/culturetv/culturePdView.do?idx=7904">[문화PD] 퇴사 후 혼자 경력 만들기 시작해서 4년차 프리랜서가 된 숲해설가</a>
                    </p>
                  </li>
                  <li class="swiper-slide">
                    <a href="/culturetv/culturePdView.do?idx=7762" class="img">
                      <img src="" alt="[문화PD] 당신을 디지털 시민으로 초대합니다! ‘우리는 디지털 시민’ 앱 탐방기">
                      <span class="time">03:44</span>
                    </a>
                    <span class="flag">문화산업</span>
                    <span class="flag">전체</span>
                    <p>
                      <a href="/culturetv/culturePdView.do?idx=7762">[문화PD] 당신을 디지털 시민으로 초대합니다! ‘우리는 디지털 시민’ 앱 탐방기</a>
                    </p>
                  </li>
                  <li class="swiper-slide">
                    <a href="/culturetv/culturePdView.do?idx=7745" class="img">
                      <img src="" alt="[문화PD] 내가 보는 뉴스, 진짜 뉴스일까?(feat.가짜뉴스 잡았다 요놈!)">
                      <span class="time">07:02</span>
                    </a>
                    <span class="flag">생활</span>
                    <span class="flag">부산</span>
                    <p>
                      <a href="/culturetv/culturePdView.do?idx=7745">[문화PD] 내가 보는 뉴스, 진짜 뉴스일까?(feat.가짜뉴스 잡았다 요놈!)</a>
                    </p>
                  </li>
                  <li class="swiper-slide">
                    <a href="/culturetv/culturePdView.do?idx=7772" class="img">
                      <img src="" alt="[문화PD] 갑작스레 엄마에게 &quot;미안해&quot;라고 말해보았다.">
                      <span class="time">NaN:NaN</span>
                    </a>
                    <span class="flag">생활</span>
                    <span class="flag">서울</span>
                    <p>
                      <a href="/culturetv/culturePdView.do?idx=7772">[문화PD] 갑작스레 엄마에게 "미안해"라고 말해보았다.</a>
                    </p>
                  </li>
                  <li class="swiper-slide">
                    <a href="/culturetv/culturePdView.do?idx=7889" class="img">
                      <img src="" alt="2022 한국문화정보원 큐레이팅봇 홍보영상_ 내 남자친구는 로봇해설사? (With 큐아이)">
                      <span class="time">03:33</span>
                    </a>
                    <span class="flag">문화산업</span>
                    <span class="flag">전체</span>
                    <p>
                      <a href="/culturetv/culturePdView.do?idx=7889">2022 한국문화정보원 큐레이팅봇 홍보영상_ 내 남자친구는 로봇해설사? (With
                        큐아이)</a>
                    </p>
                  </li>
                </ul>
                <div class="swiper-pagination"></div>
                <div class="slide_btn">
                  <div class="swiper-button-prev"><i class="xi-angle-left"></i></div>
                  <button class="start" style="display:none;"><i class="xi-play"></i></button>
                  <button class="pause"><i class="xi-pause"></i></button>
                  <div class="swiper-button-next"><i class="xi-angle-right"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="notice_Wraaper">
            <div class="notice_area">
              <div class="notice_box">
                <div class="notice_head">
                  <h3>공지사항</h3>
                </div>
                <ul class="list_notice">
                  <li>
                    <p>
                      <a href="/oneeye/oneEyeView.do?uci=G7061680038378927">문화초대이벤트 뮤지컬 '로미오와줄리엣'</a>
                    </p>
                    <span class="date">
                      2023-06-05
                    </span>
                  </li>
                  <li>
                    <p>
                      <a href="/oneeye/oneEyeView.do?uci=G7061680038378927">문화초대이벤트 뮤지컬 '로미오와줄리엣'</a>
                    </p>
                  </li>
                  <li>
                    <p>
                      <a href="/oneeye/oneEyeView.do?uci=G706%2b1682530094669">문화초대이벤트 공연 '베토벤 프로젝트 with 손민수'</a>
                    </p>
                  </li>
                  <li>
                    <p>
                      <a href="/oneeye/oneEyeView.do?uci=G706%2b1682354572903">문화초대이벤트 연주회 '창작칸타타 베스트 컬렉션'</a>
                    </p>
                  </li>
                  <li>
                    <p>
                      <a href="/oneeye/oneEyeView.do?uci=G7061682025616678">문화초대이벤트 뮤지컬 퍼포먼스 '아리아리리'</a>
                    </p>
                  </li>
                </ul>
                <a href="/event/eventRunningList.do" class="more"><i class="xi-plus"></i></a>
              </div>
            </div>
            <div class="notice_area">
              <div class="notice_box">
                <div class="notice_head">
                  <h3>보도자료</h3>
                </div>
                <ul class="list_notice">

                  <li>
                    <p>
                      <a href="/oneeye/oneEyeView.do?uci=G7061682025616678">문화초대이벤트 뮤지컬 퍼포먼스 '아리아리리'</a>
                    </p>
                  </li>
                </ul>
                <a href="/event/eventRunningList.do" class="more"><i class="xi-plus"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="background">
        <section class="main_section cont_specail  wrapper">
          <h2>세계유교문화재단 SNS채널</h2>
          <ul class="sns_box">
            <div class="sns">
              <ul class="sns__list">
                <li class="sns__item">
                  <a href="https://www.youtube.com/channel/UCl02ZJk18gXDfs-Gl76PDSw" target="_blank" class="sns__link"
                    title="한국문화정보원(유튜브)새창 열림"><img src="/assets/image/footer-facebook.png" alt="한국문화정보원(유튜브)"></a>
                </li>
                <li class="sns__item">
                  <a href="https://www.instagram.com/culture_portal/" target="_blank" class="sns__link"
                    title="한국문화정보원(인스타그램)새창 열림"><img src="/assets/image/footer-insta.png" alt="한국문화정보원(인스타그램)"></a>
                </li>
                <li class="sns__item">
                  <a href="https://www.facebook.com/cultureportal" target="_blank" class="sns__link"
                    title="한국문화정보원(페이스북)새창 열림"><img src="/assets/image/footer-kakao.png" alt="한국문화정보원(페이스북)"></a>
                </li>
                <li class="sns__item">
                  <a href="https://blog.naver.com/kcis_" target="_blank" class="sns__link"
                    title="한국문화정보원(네이버블로그)새창 열림"><img src="/assets/image/footer-youtube.png" alt="한국문화정보원(네이버블로그)"></a>
                </li>
              </ul>
            </div>
          </ul>
          <div class="sns_slide">
            <div class="swiper-container">
              <ul class="swiper-wrapper">
                <!-- 유튜브 -->
                <!-- 인스타그램 -->
                <li class="swiper-slide instagram swiper-slide-active" style="width: 302.5px; margin-right: 10px;">
                  <div class="sns_inner">
                    <div class="top_txt">
                      <table style="width:100%;">
                        <tbody>
                          <tr style="width:100%;">
                            <td style="width:29%;">
                              <p><img src="assets/image/footer-facebook.png" alt=""></p>
                            </td>
                            <td style="width:71%;">
                              <p><a
                                  href="https://www.facebook.com/110520174607968/posts/pfbid027DZgpQ6z4cLSrnYrdTP4purQXAZnPL59Wn9ZAMDs5Kxv3TvSBoCnFUmnrhiHGJUXl/?mibextid=cr9u03"
                                  target="_blank" title="instagram">2022세계유산축전 주제관</a></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="desc">
                        <a href="https://www.facebook.com/110520174607968/posts/pfbid027DZgpQ6z4cLSrnYrdTP4purQXAZnPL59Wn9ZAMDs5Kxv3TvSBoCnFUmnrhiHGJUXl/?mibextid=cr9u03"
                          target="_blank" title="">
                          <p>서울을 기반으로 활동한다. 구글,뉴욕타임스, 씨제이 등 국내외 다양한 기업과 협업을 진행하였다. 여행과 도시를 작품의 주요주제로 삼으며, 공간이 만들어내는 다양한
                            인상을 수집하고 이어 붙이는 작업을 통해 공간성의 선입견을 해제하고, 익숙한 요소들로 이루어진 낯선 풍경을 만든다.</p>

                          <p>이번 작품 산수미로는 사수화의 시·공간성을 병풍 양식에 응용하여 길게 늘어뜨린 전경화이다. 능선을 겹쳐 만든 병품의 실루엣을 눈으로 좇으며 구불구불한 길을 따라가다
                            보면, 어느새 산수풍경의 일부가 되는 듯 합니다.</p>
                        </a>
                      </div>
                      <span class="date">2023-06-20 10:44:33</span>
                    </div>
                  </div>
                </li>
                <li class="swiper-slide instagram swiper-slide-active" style="width: 295.75px; margin-right: 10px;">
                  <div class="sns_inner">
                    <div class="top_txt">
                      <table style="width:100%;">
                        <tbody>
                          <tr style="width:100%;">
                            <td style="width:29%;">
                              <p><img src="assets/image/footer-youtube.png" alt=""></p>
                            </td>
                            <td style="width:71%;">
                              <p><a href="https://www.youtube.com/channel/UCa19OBUNvGkkR8nG9D1nRWw" target="_blank"
                                  title="instagram">[2022세계유산축전: 경상북도 안동·영주] 유산에서 한국어 배우기 Ep.1 레벨 테스트</a></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="desc">
                        <a href="https://www.youtube.com/channel/UCa19OBUNvGkkR8nG9D1nRWw" target="_blank" title="">
                          <p>안동과 영주의 세계유산에서 한국어 배우기 1편</p>

                          <p>병산서원 만대루에서 한국어 레벨 테스트</p>

                          <p>누가누가 한국말을 제일 잘할가요?!????????</p>
                        </a>
                      </div>
                      <span class="date">2023-06-20 10:13:20</span>
                    </div>
                  </div>
                </li>
                <li class="swiper-slide instagram">
                  <div class="sns_inner">
                    <div class="top_txt">
                      <table style="width:100%;">
                        <tr style="width:100%;">
                          <td style="width:29%;">
                            <p><img src="/assets/image/footer-facebook.png" alt="한국문화정보원(인스타그램)"></p>
                          </td>
                          <td style="width:71%;">
                            <p><a href="https://www.instagram.com/p/CsUzVJhBWEt/" target="_blank"
                                title="instagram">세계유교문화재단
                                인스타그램</a></p>
                          </td>
                        </tr>
                      </table>
                      <p class="desc">
                        <a href="https://www.instagram.com/p/CsUzVJhBWEt/" target="_blank" title="instagram">
                          2023년부터 달라진 문화비 소득공제!
                          - 공제 한도 최대 300만 원, 공제율 40%
                          * 40% 공제율은 23년 4월 1일부터 12월 31일까지 한시적으로 적용됩니다.
                          - 영화관람료 소득공제 적용 등 문화비 소득공제의 달라진 부분들을 카드뉴스로 확인해 보세요.
                          문화비 소득공제에 대해 더 알고 싶다면?
                          문화비 소득공제 누리집(www.culture.go.kr/deduction) 접속 혹은
                          ☎고객센터 1688-0700으로 문의하시면 친절하게 알려드립니다.</a>
                      </p>
                      <span class="date">2023-05-17</span>
                    </div>
                    <span class="icon_sns icon_instagram">
                      <em class="hidden">인스타그램</em>
                    </span>
                  </div>
                </li>
                <li class="swiper-slide instagram">
                  <div class="sns_inner">
                    <div class="top_txt">
                      <table style="width:100%;">
                        <tr style="width:100%;">
                          <td style="width:29%;">
                            <p><img src="/assets/image/footer-kakao.png" alt="한국문화정보원(인스타그램)"></p>
                          </td>
                          <td style="width:71%;">
                            <p><a href="https://www.instagram.com/p/CsSbWkVvIf6/" target="_blank"
                                title="instagram">세계유교문화재단
                                인스타그램</a></p>
                          </td>
                        </tr>
                      </table>
                      <p class="desc">
                        <a href="https://www.instagram.com/p/CsSbWkVvIf6/" target="_blank" title="instagram">문화초대이벤트
                          강원도 정선의 우수한 소나무를 한양으로 보내라는 어명이 떨어졌다!
                          최고의 나무꾼 기목이 사랑하는 아내 정선과 딸 아리를 두고 떠나는데..!
                          과연 어떤 일이 벌어지게 될까요?
                          뮤지컬
                          문화초대이벤트에 여러분을 초대합니다!
                          응모기간 : 2023년 5월 4일 (목) ~ 2023년 5월 18일 (목)
                          초대인원 : 공연별 5쌍(1인2매)
                          초대일시 : 23년5월23일(화) 저녁 7시 30분
                          당첨자발표 : 23.05.19 (금)
                          ▶응모하기: bit.ly/초대이벤트</a>
                      </p>
                      <span class="date">2023-05-16</span>
                    </div>
                    <span class="icon_sns icon_instagram">
                      <em class="hidden">인스타그램</em>
                    </span>
                  </div>
                </li>

                <li class="swiper-slide naverblog">
                  <div class="sns_inner">
                    <div class="top_txt">
                      <table>
                        <tr style="width:100%;">
                          <td style="width:29%;">
                            <p><img src="/assets/image/footer-insta.png" alt="한국문화정보원(네이버블로그)"></p>
                          </td>
                          <td style="width:71%;">
                            <p><a href="https://blog.naver.com/kcis_/223103498496" target="_blank"
                                title="naverblog">[알리는
                                말씀]
                                2023년부터 달라진 '문화비 소득공제' 알려드려요!</a></p>
                          </td>
                        </tr>
                      </table>
                      <p class="desc">
                        <a href="https://blog.naver.com/kcis_/223103498496" target="_blank" title="naverblog">안녕하세요,
                          세계유교문화재단입니다.
                          2023년부터 달라진 문화비 소득공제! 국민 문화 향유를 지원하는 &#x27;문화비 소득공제&#x27; 제도에 대해서 알고 계신가요? 오늘은 달라진 문화비 소득공제
                          소식을
                          알려드리려고 합니다 :D 문화비 소득공제란? 조세특례제한법 제126조의2에 의거하여 도서 공연비, 신문 구독비, 박물관 미술관 입장료, 영화 관람료 (2023년 7월부터
                          적용)에
                          대하여 연말정산시 추가로 소득공제를 적용해 주는 제도예요 Q. 공제율과 공제 한도는 어떻게 되나요? 기존 30%던 공제율은 4월 1일부터 12월 31일까지는 한시적으로
                          40%로
                          적용되며 기존 전통시장, 대중교통, 문화비 각 100만 원이었던 한도가 2023년 1월 1일부터 통합되어.......</a>
                      </p>
                      <span class="date">2023-05-16</span>
                    </div>
                    <span class="icon_sns icon_naverblog">
                      <em class="hidden">네이버블로그</em>
                    </span>
                  </div>
                </li>
                <li class="swiper-slide naverblog">
                  <div class="sns_inner">
                    <div class="top_txt">
                      <table>
                        <tr style="width:100%;">
                          <td style="width:29%;">
                            <p><img src="/assets/image/footer-youtube.png" alt="한국문화정보원(네이버블로그)"></p>
                          </td>
                          <td style="width:71%;">
                            <p>
                              <a href="https://blog.naver.com/kcis_/223103406835" target="_blank" title="naverblog">
                                [문화초대이벤트] 뮤지컬
                                <아리아라리>
                                  초대이벤트
                              </a>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <p class="desc">
                        <a href="https://blog.naver.com/kcis_/223103406835" target="_blank" title="naverblog">강원도 정선의
                          우수한
                          소나무를
                          한양으로 보내라는 어명이 떨어졌다! 최고의 나무꾼 기목이 사랑하는 아내 정선과 딸 아리를 두고 떠나는데..! 과연 어떤 일이 벌어지게 될까요? 뮤지컬
                          &lt;아리아라리&gt;
                          문화초대이벤트에 여러분을 초대합니다! ▼ 세계유교문화재단 [문화초대이벤트] 응모하기 ▼ &lt;아리아라리&gt; ※ 응모기간 2023.5.4(목)~5.18(목) ※
                          초대인원
                          공연별
                          5쌍
                          (1인 2매) ※ 초대일시 2023년 5월 23일 (화) 저녁 7시 30분 ※ 응모방법 세계유교문화재단 홈페이지 &gt; 문화알리미 &gt; 문화이벤트에서
                          &#x27;응모하기&#x27;
                          버튼을 누르고 기대평을 남긴 후 응모 버튼을 누르면 완료! ※ 응모하기 문화이벤트 &lt; 문화이벤트.......</a>
                      </p>
                      <span class="date">2023-05-16</span>
                    </div>
                    <span class="icon_sns icon_naverblog">
                      <em class="hidden">네이버블로그</em>
                    </span>
                  </div>
                </li>
                <li class="swiper-slide instagram">
                  <div class="sns_inner">
                    <div class="top_txt">
                      <table style="width:100%;">
                        <tr style="width:100%;">
                          <td style="width:29%;">
                            <p><img src="/assets/image/footer-facebook.png" alt="한국문화정보원(인스타그램)"></p>
                          </td>
                          <td style="width:71%;">
                            <p><a href="https://www.instagram.com/p/CsUzVJhBWEt/" target="_blank"
                                title="instagram">세계유교문화재단
                                인스타그램</a></p>
                          </td>
                        </tr>
                      </table>
                      <p class="desc">
                        <a href="https://www.instagram.com/p/CsUzVJhBWEt/" target="_blank" title="instagram">
                          2023년부터 달라진 문화비 소득공제!
                          - 공제 한도 최대 300만 원, 공제율 40%
                          * 40% 공제율은 23년 4월 1일부터 12월 31일까지 한시적으로 적용됩니다.
                          - 영화관람료 소득공제 적용 등 문화비 소득공제의 달라진 부분들을 카드뉴스로 확인해 보세요.
                          문화비 소득공제에 대해 더 알고 싶다면?
                          문화비 소득공제 누리집(www.culture.go.kr/deduction) 접속 혹은
                          ☎고객센터 1688-0700으로 문의하시면 친절하게 알려드립니다.</a>
                      </p>
                      <span class="date">2023-05-17</span>
                    </div>
                    <span class="icon_sns icon_instagram">
                      <em class="hidden">인스타그램</em>
                    </span>
                  </div>
                </li>
                <li class="swiper-slide instagram">
                  <div class="sns_inner">
                    <div class="top_txt">
                      <table style="width:100%;">
                        <tr style="width:100%;">
                          <td style="width:29%;">
                            <p><img src="/assets/image/footer-kakao.png" alt="한국문화정보원(인스타그램)"></p>
                          </td>
                          <td style="width:71%;">
                            <p><a href="https://www.instagram.com/p/CsSbWkVvIf6/" target="_blank"
                                title="instagram">세계유교문화재단
                                인스타그램</a></p>
                          </td>
                        </tr>
                      </table>
                      <p class="desc">
                        <a href="https://www.instagram.com/p/CsSbWkVvIf6/" target="_blank" title="instagram">문화초대이벤트
                          강원도 정선의 우수한 소나무를 한양으로 보내라는 어명이 떨어졌다!
                          최고의 나무꾼 기목이 사랑하는 아내 정선과 딸 아리를 두고 떠나는데..!
                          과연 어떤 일이 벌어지게 될까요?
                          뮤지컬
                          문화초대이벤트에 여러분을 초대합니다!
                          응모기간 : 2023년 5월 4일 (목) ~ 2023년 5월 18일 (목)
                          초대인원 : 공연별 5쌍(1인2매)
                          초대일시 : 23년5월23일(화) 저녁 7시 30분
                          당첨자발표 : 23.05.19 (금)
                          ▶응모하기: bit.ly/초대이벤트</a>
                      </p>
                      <span class="date">2023-05-16</span>
                    </div>
                    <span class="icon_sns icon_instagram">
                      <em class="hidden">인스타그램</em>
                    </span>
                  </div>
                </li>

                <li class="swiper-slide naverblog">
                  <div class="sns_inner">
                    <div class="top_txt">
                      <table>
                        <tr style="width:100%;">
                          <td style="width:29%;">
                            <p><img src="/assets/image/footer-insta.png" alt="한국문화정보원(네이버블로그)"></p>
                          </td>
                          <td style="width:71%;">
                            <p><a href="https://blog.naver.com/kcis_/223103498496" target="_blank"
                                title="naverblog">[알리는
                                말씀]
                                2023년부터 달라진 '문화비 소득공제' 알려드려요!</a></p>
                          </td>
                        </tr>
                      </table>
                      <p class="desc">
                        <a href="https://blog.naver.com/kcis_/223103498496" target="_blank" title="naverblog">안녕하세요,
                          세계유교문화재단입니다.
                          2023년부터 달라진 문화비 소득공제! 국민 문화 향유를 지원하는 &#x27;문화비 소득공제&#x27; 제도에 대해서 알고 계신가요? 오늘은 달라진 문화비 소득공제
                          소식을
                          알려드리려고 합니다 :D 문화비 소득공제란? 조세특례제한법 제126조의2에 의거하여 도서 공연비, 신문 구독비, 박물관 미술관 입장료, 영화 관람료 (2023년 7월부터
                          적용)에
                          대하여 연말정산시 추가로 소득공제를 적용해 주는 제도예요 Q. 공제율과 공제 한도는 어떻게 되나요? 기존 30%던 공제율은 4월 1일부터 12월 31일까지는 한시적으로
                          40%로
                          적용되며 기존 전통시장, 대중교통, 문화비 각 100만 원이었던 한도가 2023년 1월 1일부터 통합되어.......</a>
                      </p>
                      <span class="date">2023-05-16</span>
                    </div>
                    <span class="icon_sns icon_naverblog">
                      <em class="hidden">네이버블로그</em>
                    </span>
                  </div>
                </li>
                <li class="swiper-slide naverblog">
                  <div class="sns_inner">
                    <div class="top_txt">
                      <table>
                        <tr style="width:100%;">
                          <td style="width:29%;">
                            <p><img src="/assets/image/footer-youtube.png" alt="한국문화정보원(네이버블로그)"></p>
                          </td>
                          <td style="width:71%;">
                            <p>
                              <a href="https://blog.naver.com/kcis_/223103406835" target="_blank" title="naverblog">
                                [문화초대이벤트] 뮤지컬
                                <아리아라리>
                                  초대이벤트
                              </a>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <p class="desc">
                        <a href="https://blog.naver.com/kcis_/223103406835" target="_blank" title="naverblog">강원도 정선의
                          우수한
                          소나무를
                          한양으로 보내라는 어명이 떨어졌다! 최고의 나무꾼 기목이 사랑하는 아내 정선과 딸 아리를 두고 떠나는데..! 과연 어떤 일이 벌어지게 될까요? 뮤지컬
                          &lt;아리아라리&gt;
                          문화초대이벤트에 여러분을 초대합니다! ▼ 세계유교문화재단 [문화초대이벤트] 응모하기 ▼ &lt;아리아라리&gt; ※ 응모기간 2023.5.4(목)~5.18(목) ※
                          초대인원
                          공연별
                          5쌍
                          (1인 2매) ※ 초대일시 2023년 5월 23일 (화) 저녁 7시 30분 ※ 응모방법 세계유교문화재단 홈페이지 &gt; 문화알리미 &gt; 문화이벤트에서
                          &#x27;응모하기&#x27;
                          버튼을 누르고 기대평을 남긴 후 응모 버튼을 누르면 완료! ※ 응모하기 문화이벤트 &lt; 문화이벤트.......</a>
                      </p>
                      <span class="date">2023-05-16</span>
                    </div>
                    <span class="icon_sns icon_naverblog">
                      <em class="hidden">네이버블로그</em>
                    </span>
                  </div>
                </li>

              </ul>
              <div class="swiper-pagination"></div>
              <div class="swiper-scrollbar"></div>
            </div>
            <div class="swiper-button-prev"><i class="xi-angle-left"></i></div>
            <div class="swiper-button-next"><i class="xi-angle-right"></i></div>
          </div>
          <!-- 홍보배너 -->
          <div class="bnr_event_slide">
            <div class="swiper-container">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <a href="https://www.culture.go.kr/home/index.do" target="_blank" title="가정의달 모두가 함께 즐기는 문화생활 gogo~
              5월 집콕+집밖 문화생활 가정의달 특별전
              가정의달 5월을 맞아 집안에서도 집밖에서도 온·오프라인 문화콘텐츠를 가족과 함께 즐겨보세요!" class="pc_img"><img
                      src="https://www.culture.go.kr/upload/banner/banner_20230549112667821.png" alt="가정의달 모두가 함께 즐기는 문화생활 gogo~
              5월 집콕+집밖 문화생활 가정의달 특별전
              가정의달 5월을 맞아 집안에서도 집밖에서도 온·오프라인 문화콘텐츠를 가족과 함께 즐겨보세요!" style="width:620px;height:119px important"></a>
                  <a href="https://www.culture.go.kr/home/index.do" target="_blank" title="가정의달 모두가 함께 즐기는 문화생활 gogo~
              5월 집콕+집밖 문화생활 가정의달 특별전
              가정의달 5월을 맞아 집안에서도 집밖에서도 온·오프라인 문화콘텐츠를 가족과 함께 즐겨보세요!" class="mo_img"><img
                      src="https://www.culture.go.kr/upload/banner/banner_20230549112605696.png" alt="가정의달 모두가 함께 즐기는 문화생활 gogo~
              5월 집콕+집밖 문화생활 가정의달 특별전
              가정의달 5월을 맞아 집안에서도 집밖에서도 온·오프라인 문화콘텐츠를 가족과 함께 즐겨보세요!"></a>
                </li>
                <li class="swiper-slide">
                  <a href="https://www.culture.go.kr/event/eventMay/main.do" target="_blank" title="가정의달 모두가 함께 즐기는 문화생활 gogo~
              5월 집콕+집밖 문화생활 방문스탬프 이벤트
              가정의달 5월을 맞아 집안에서도 집밖에서도 온·오프라인 문화콘텐츠를 가족과 함께 즐겨보고 이벤트 선물도 받아가세요!" class="pc_img"><img
                      src="https://www.culture.go.kr/upload/banner/banner_20230549131499297.png" alt="가정의달 모두가 함께 즐기는 문화생활 gogo~
              5월 집콕+집밖 문화생활 방문스탬프 이벤트
              가정의달 5월을 맞아 집안에서도 집밖에서도 온·오프라인 문화콘텐츠를 가족과 함께 즐겨보고 이벤트 선물도 받아가세요!"
                      style="width:620px;height:119px important"></a>
                  <a href="https://www.culture.go.kr/event/eventMay/main.do" target="_blank" title="가정의달 모두가 함께 즐기는 문화생활 gogo~
              5월 집콕+집밖 문화생활 방문스탬프 이벤트
              가정의달 5월을 맞아 집안에서도 집밖에서도 온·오프라인 문화콘텐츠를 가족과 함께 즐겨보고 이벤트 선물도 받아가세요!" class="mo_img"><img
                      src="https://www.culture.go.kr/upload/banner/banner_20230549131451053.png" alt="가정의달 모두가 함께 즐기는 문화생활 gogo~
              5월 집콕+집밖 문화생활 방문스탬프 이벤트
              가정의달 5월을 맞아 집안에서도 집밖에서도 온·오프라인 문화콘텐츠를 가족과 함께 즐겨보고 이벤트 선물도 받아가세요!"></a>
                </li>
                <li class="swiper-slide">
                  <a href="https://www.culture.go.kr/perform/relayList.do" target="_blank"
                    title="문화릴레이티켓 내 손안에 티켓할인! 세계유교문화재단 모바일에서 만나보세요! 세계유교문화재단" class="pc_img"><img
                      src="https://www.culture.go.kr/upload/banner/banner_202301201624907219.png"
                      alt="문화릴레이티켓 내 손안에 티켓할인! 세계유교문화재단 모바일에서 만나보세요! 세계유교문화재단"
                      style="width:620px;height:119px important"></a>
                  <a href="https://www.culture.go.kr/perform/relayList.do" target="_blank"
                    title="문화릴레이티켓 내 손안에 티켓할인! 세계유교문화재단 모바일에서 만나보세요! 세계유교문화재단" class="mo_img"><img
                      src="https://www.culture.go.kr/upload/banner/banner_202301201624955904.png"
                      alt="문화릴레이티켓 내 손안에 티켓할인! 세계유교문화재단 모바일에서 만나보세요! 세계유교문화재단"></a>
                </li>
              </ul>
              <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-container">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <a href="https://www.daejeon.go.kr/kmusic/kmsPublicPerformanceView.do?pblprfrInfoId=1358&amp;menuSeq=6401&amp;searchAllPblprfrAt=&amp;searchPastPblprfrAt=&amp;searchPblprfrFormClCode=002&amp;pageIndex="
                    target="_blank" title="대전시립연정국악단 상설공연 [토요국악] " class="pc_img"><img
                      src="https://www.culture.go.kr/upload/banner/banner_2023021617142737064.jpg"
                      alt="대전시립연정국악단 상설공연 [토요국악] "></a>
                  <a href="https://www.daejeon.go.kr/kmusic/kmsPublicPerformanceView.do?pblprfrInfoId=1358&amp;menuSeq=6401&amp;searchAllPblprfrAt=&amp;searchPastPblprfrAt=&amp;searchPblprfrFormClCode=002&amp;pageIndex="
                    target="_blank" title="대전시립연정국악단 상설공연 [토요국악] " class="mo_img"><img
                      src="https://www.culture.go.kr/upload/banner/banner_2023021617142757014.jpg"
                      alt="대전시립연정국악단 상설공연 [토요국악] "></a>
                </li>
                <li class="swiper-slide">
                  <a href="http://www.seouldrum.go.kr/" target="_blank" title="제25회 서울드럼페스티벌 공식 웹배너 "
                    class="pc_img"><img src="https://www.culture.go.kr/upload/banner/banner_202305151550464595.jpg"
                      alt="제25회 서울드럼페스티벌 공식 웹배너 "></a>
                  <a href="http://www.seouldrum.go.kr/" target="_blank" title="제25회 서울드럼페스티벌 공식 웹배너 "
                    class="mo_img"><img src="https://www.culture.go.kr/upload/banner/banner_202305151550487652.jpg"
                      alt="제25회 서울드럼페스티벌 공식 웹배너 "></a>
                </li>
                <li class="swiper-slide">
                  <a href="https://www.instagram.com/is_smu/" target="_blank" title="？ 전시 《하늘 보는 거 좋아하세요? 저는 좋아하거든요!》
              ？ 일정 : 2023.5.20(토) - 21(일)
              - 20일 (토) 15시 ~ 21시
              - 21일 (일) 11시 ~ 19시
              ？ 장소 : 상명대학교 예술디자인센터 갤러리 (서울 종로구 동숭길 133)
              ？ 무료전시
              ？ 인스타그램 @is_smu
              여러분이 마지막으로 하늘을 바라보았던 순간은 언제인가요?" class="pc_img"><img
                      src="https://www.culture.go.kr/upload/banner/banner_2023051218501848330.png" alt="？ 전시 《하늘 보는 거 좋아하세요? 저는 좋아하거든요!》
              ？ 일정 : 2023.5.20(토) - 21(일)
              - 20일 (토) 15시 ~ 21시
              - 21일 (일) 11시 ~ 19시
              ？ 장소 : 상명대학교 예술디자인센터 갤러리 (서울 종로구 동숭길 133)
              ？ 무료전시
              ？ 인스타그램 @is_smu
              여러분이 마지막으로 하늘을 바라보았던 순간은 언제인가요?"></a>
                  <a href="https://www.instagram.com/is_smu/" target="_blank" title="？ 전시 《하늘 보는 거 좋아하세요? 저는 좋아하거든요!》
              ？ 일정 : 2023.5.20(토) - 21(일)
              - 20일 (토) 15시 ~ 21시
              - 21일 (일) 11시 ~ 19시
              ？ 장소 : 상명대학교 예술디자인센터 갤러리 (서울 종로구 동숭길 133)
              ？ 무료전시
              ？ 인스타그램 @is_smu
              여러분이 마지막으로 하늘을 바라보았던 순간은 언제인가요?" class="mo_img"><img
                      src="https://www.culture.go.kr/upload/banner/banner_2023051218501844340.png" alt="？ 전시 《하늘 보는 거 좋아하세요? 저는 좋아하거든요!》
              ？ 일정 : 2023.5.20(토) - 21(일)
              - 20일 (토) 15시 ~ 21시
              - 21일 (일) 11시 ~ 19시
              ？ 장소 : 상명대학교 예술디자인센터 갤러리 (서울 종로구 동숭길 133)
              ？ 무료전시
              ？ 인스타그램 @is_smu
              여러분이 마지막으로 하늘을 바라보았던 순간은 언제인가요?"></a>
                </li>
                <li class="swiper-slide">
                  <a href="https://tickets.interpark.com/goods/23006526" target="_blank" title="리틀엔젤스예술단 기획공연 &lt;HARMONY&gt;
              일시 : 2023.5.27. 14:00, 18:00
              장소 : 유니버설아트센터
              예매 : 인터파크" class="pc_img"><img
                      src="https://www.culture.go.kr/upload/banner/banner_2023050914501748505.jpg" alt="리틀엔젤스예술단 기획공연 &lt;HARMONY&gt;
              일시 : 2023.5.27. 14:00, 18:00
              장소 : 유니버설아트센터
              예매 : 인터파크"></a>
                  <a href="https://tickets.interpark.com/goods/23006526" target="_blank" title="리틀엔젤스예술단 기획공연 &lt;HARMONY&gt;
              일시 : 2023.5.27. 14:00, 18:00
              장소 : 유니버설아트센터
              예매 : 인터파크" class="mo_img"><img
                      src="https://www.culture.go.kr/upload/banner/banner_2023050914501778216.jpg" alt="리틀엔젤스예술단 기획공연 &lt;HARMONY&gt;
              일시 : 2023.5.27. 14:00, 18:00
              장소 : 유니버설아트센터
              예매 : 인터파크"></a>
                </li>
                <li class="swiper-slide">
                  <a href="https://www.nwcc.or.kr/main/index.php" target="_blank"
                    title="2010년 이전 문헌, 사진, 영상, 생활용품 등 소중한 가치를 지닌 기록물을 기다립니다 | 제2회 노원구 민간기록물 수집 공모전 | 일시 2023. 5. 2(화) ~ 2023. 8. 18(금) 주최/주관 노원문화원 후원 노원구청 문의 노원문화원 02)6380-0024"
                    class="pc_img"><img src="https://www.culture.go.kr/upload/banner/banner_2023050811541119295.jpg"
                      alt="2010년 이전 문헌, 사진, 영상, 생활용품 등 소중한 가치를 지닌 기록물을 기다립니다 | 제2회 노원구 민간기록물 수집 공모전 | 일시 2023. 5. 2(화) ~ 2023. 8. 18(금) 주최/주관 노원문화원 후원 노원구청 문의 노원문화원 02)6380-0024"></a>
                  <a href="https://www.nwcc.or.kr/main/index.php" target="_blank"
                    title="2010년 이전 문헌, 사진, 영상, 생활용품 등 소중한 가치를 지닌 기록물을 기다립니다 | 제2회 노원구 민간기록물 수집 공모전 | 일시 2023. 5. 2(화) ~ 2023. 8. 18(금) 주최/주관 노원문화원 후원 노원구청 문의 노원문화원 02)6380-0024"
                    class="mo_img"><img src="https://www.culture.go.kr/upload/banner/banner_2023050811541193991.jpg"
                      alt="2010년 이전 문헌, 사진, 영상, 생활용품 등 소중한 가치를 지닌 기록물을 기다립니다 | 제2회 노원구 민간기록물 수집 공모전 | 일시 2023. 5. 2(화) ~ 2023. 8. 18(금) 주최/주관 노원문화원 후원 노원구청 문의 노원문화원 02)6380-0024"></a>
                </li>
              </ul>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </section>
      </div>
      <section class=" film  main_section">
        <div class="container">
          <div class="filmstrip">
            <a href="http://mammoth-bakery.com/">
              <img src="assets/image/cprt1.jpg" alt="">
            </a>
            <a href="http://yeongjucci.korcham.net/front/user/main.do">
              <img src="assets/image/cprt2.jpg" alt="">
            </a>
            <a href="https://www.skspecialty.com/new/kor/html/main/">
              <img src="assets/image/cprt3.jpg" alt="">
            </a>
            <a href="">
              <img src="assets/image/cprt4.jpg" alt="">
            </a>
            <a href="http://www.freems.co.kr/kor/main/">
              <img src="assets/image/cprt5.jpg" alt="">
            </a>
            <a href="http://andong.nfcf.or.kr/">
              <img src="assets/image/cprt6.jpg" alt="">
            </a>
            <a href="https://www.hitejinro.com/index.asp">
              <img src="assets/image/cprt7.gif" alt="">
            </a>
            <a href="https://www.andong.ac.kr/main/index.do">
              <img src="assets/image/cprt8.gif" alt="">
            </a>
            <a href="https://ticos.andong.ac.kr/">
              <img src="assets/image/cprt9.gif" alt="">
            </a>
            <a href="https://kongzi.andong.ac.kr/board/index.php">
              <img src="assets/image/cprt10.gif" alt="">
            </a>
            <a href="https://www.dyu.ac.kr/">
              <img src="assets/image/cprt11.gif" alt="">
            </a>
            <a href="https://www.koreastudy.or.kr/">
              <img src="assets/image/cprt12.gif" alt="">
            </a>
            <a href="http://www.dgi.re.kr/main">
              <img src="assets/image/cprt13.gif" alt="">
            </a>
            <a href="https://eandong.com/new/index.php">
              <img src="assets/image/cprt14.gif" alt="">
            </a>
          </div>
        </div>
      </section>
    </div>
  </div>
  <!-- footer -->
  <footer class="footerWrapper">
    <div class="email_popup hidden">
      <div class="popup_wrap">
      </div>
      <div class="popupBox">
        <div class="logo">
          <img src="assets/image/logo4.png" alt="">
          <button type="button" class="popupClose popup_LogoBtn"> <i class="xi-close"></i></button>
        </div>
        <div class="popup_bottom">
          <div class="popup_tit">
            <p>이메일주소 무단 수집 거부</p>
          </div>
          <div class="popupDesc">
            본 웹사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부 하며 이를 위한시 정보통신망법에 의해 형사철범됨을 유념하시기를
            바랍니다.
          </div>
          <div class="popup_close">
            <button type="button" class="popupClose">닫기</button>
          </div>
        </div>
      </div>
    </div>
    <div class="footerInfo">
      <div class="footerLink">
        <div class="footerInner">
          <ul class="footerLinkList">
            <li>
              <a href="/about.html">재단소개</a>
            </li>
            <li><a href="/privacy.html">개인정보처리방침</a></li>
            <li><button type="button" class="footer_email">이메일주소무단수집거부</button></li>
          </ul>
        </div>
      </div>
      <div class="footerInner footerBottom">
        <div class="footerImg">
          <div class="footerRight">
            <ul class="footer_sns">
              <li class="facebook">
                <a href="">
                  <img src="/assets/image/footer-facebook.png" alt="">
                </a>
              </li>
              <li class="instagram">
                <a href="">
                  <img src="/assets/image/footer-insta.png" alt="">
                </a>
              </li>
              <li class="youtube">
                <a href="">
                  <img src="/assets/image/footer-youtube.png" alt="">
                </a>
              </li>
              <li class="kakao">
                <a href="">
                  <img src="/assets/image/footer-kakao.png" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div>
          <div class="footerLeft">
            <div class="footerLogo">
              <a href=""><img src="/assets/image/logo.png" alt=""></a>
            </div>
          </div>
          <div>
            <div class="footerDesc">
              <p>대표전화:054-851-7182 </p>
              <p>팩스:054-851-7186</p>
              <p>사업자등록번호:508-82-11759</p>
            </div>
            <div class="footerDesc">
              <p>이메일:worldcf@hanmail.net</p>
              <p>(36645) 경상북도 안동시 단원로 20 (태화동 709-1) 안동문화방송(주) 5F</p>
            </div>
            <div class="footerDesc">
              <p>Copyright (c) worldcf.co.kr. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/assets/js/swiper.min.js"></script>
  <script src="/assets/js/main.js"></script>
  <script>
    let swiper = new Swiper(".swiper", {
      autoplay: {
        delay: 5000,
        disableOnInteraction: false,
      },
      loop: false,
      navigation: {
        nextEl: ".swiper .swiper-button-next",
        prevEl: ".swiper .swiper-button-prev",
      },
      pagination: {
        el: ".swiper .swiper-pagination",
        clickable: true,
      },
    });
    $(".swiper .slide_btn .start").on("click", function () {
      $(this).hide().siblings(".pause").show()
      swiper.autoplay.start();
    });

    $(".swiper .slide_btn .pause").on("click", function () {
      $(this).hide().siblings(".start").show()
      swiper.autoplay.stop();
    });

    let swiper2 = new Swiper(".curswiper", {
      pagination: {
        el: ".curswiper .swiper-pagination",
        clickable: true,
      },
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      breakpoints: {
        1024: {
          slidesPerView: 4, // 한 번에 5개의 슬라이드 보이기
          slidesPerGroup: 1, // 5개의 슬라이드를 그룹으로 설정
          spaceBetween: 60,
        },
        768: {
          slidesPerView: 3, // 한 번에 5개의 슬라이드 보이기
          slidesPerGroup: 1, // 5개의 슬라이드를 그룹으로 설정
          spaceBetween: 60,
        },
        550: {
          slidesPerView: 2, // 한 번에 5개의 슬라이드 보이기
          slidesPerGroup: 1, // 5개의 슬라이드를 그룹으로 설정
          spaceBetween: 60,
        },
        319: {
          slidesPerView: 1, // 한 번에 5개의 슬라이드 보이기
          slidesPerGroup: 1, // 5개의 슬라이드를 그룹으로 설정
        },
      },
    });

    $(".rolling_box .rolling_slide").each(function (index) {
      var $this = $(this);
      $this.addClass("slider-" + index);

      swiper = new Swiper('.slider-' + index + ' .swiper-container', {
        initialSlide: -1,
        slidesPerView: 1,
        direction: "vertical",
        loop: true,
        navigation: {
          nextEl: $('.slider-' + index).find('.swiper-button-next'),
          prevEl: $('.slider-' + index).find('.swiper-button-prev'),
        },
        on: {
          init: function () {
            slideInx = this.realIndex; //현재 슬라이드 index 갱신
          },
          activeIndexChange: function () {
            slideInx = this.realIndex; //현재 슬라이드 index 갱신
          }
        },
      });
    });

    $(".tv_slide ").each(function () {
      var swiper = new Swiper(".tv_slide .swiper-container", {
        slidesPerView: 'auto',
        spaceBetween: 0,
        slidesPerGroup: 1,
        loop: false, // 무한 롤링
        /*
        autoplay:{
          delay: 5000,
          disableOnInteraction: false,
        },
        */
        breakpoints: {
          375: {
            slidesPerView: 1, // 한 번에 5개의 슬라이드 보이기
            slidesPerGroup: 1, // 5개의 슬라이드를 그룹으로 설정
            spaceBetween: 20,
          },
        },
        pagination: {
          el: ".tv_slide .swiper-pagination",
          type: "fraction",
        },
        navigation: {
          nextEl: ".tv_slide .swiper-button-next",
          prevEl: ".tv_slide .swiper-button-prev",
        }
      });
      $(".tv_slide .slide_btn .start").on("click", function () {
        $(this).hide().siblings(".pause").show()
        swiper.autoplay.start();
      });

      $(".tv_slide .slide_btn .pause").on("click", function () {
        $(this).hide().siblings(".start").show()
        swiper.autoplay.stop();
      });
    })
    // sns 슬라이드
    var swiper3 = new Swiper(".sns_slide .swiper-container", {
      slidesPerView: 4,
      spaceBetween: 40,
      slidesPerGroup: 4,
      navigation: {
        nextEl: ".sns_slide .swiper-button-next",
        prevEl: ".sns_slide .swiper-button-prev",
      },
      scrollbar: {
        el: ".sns_slide .swiper-container .swiper-scrollbar",
        hide: true,
      },
      pagination: {
        el: ".sns_slide .swiper-container .swiper-pagination",
        type: "fraction",
      },
      breakpoints: {
        1024: {
          slidesPerView: 4,  //브라우저가 768미만일때
          spaceBetween: 10,
          slidesPerGroup: 4,
        }, 515: {
          slidesPerView: 2,  //브라우저가 768미만일때
          spaceBetween: 10,
          slidesPerGroup: 2,
        },
        310: {
          slidesPerView: 1,  //브라우저가 768미만일때
          slidesPerGroup: 1,
        },
      },
    });

    // 이벤트배너 
    $('.bnr_event_slide .swiper-container').each(function (index) {
      var $this = $(this);
      $this.addClass('event_slide' + index);

      var swiper = new Swiper($this, {
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        loop: false,
        slidesPerView: 1,
        spaceBetween: 0,
        slidesPerGroup: 1,
        observer: true,
        observeParents: true,
        pagination: {
          el: ".bnr_event_slide .swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: $this.find('.swiper-button-next'),
          prevEl: $this.find('.swiper-button-prev'),
        },
        /*
        pagination: {
          el: $this.find('.swiper-pagination'),
          clickable: true,
        },
        */
        /*
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
         */

      })
      $this.find('.pause').on('click', function () {
        $(this).hide().siblings(".start").show();
        swiper.autoplay.stop();
      })
      $this.find('.start').on('click', function () {
        $(this).hide().siblings(".pause").show();
        swiper.autoplay.start();
      })
    })


    // tab bar
    var tabbarHeight = $(".tab_bar").outerHeight();
    if ($(".tab_bar").is(":visible")) {
      $("body").css({ "paddingBottom": tabbarHeight + "px" })
    }

    $(".btn_tooltip").mouseenter(function () {
      $(this).addClass("hover_type")
    })

    $(".btn_tooltip").mouseleave(function () {
      $(this).removeClass("hover_type")
    })
    const indexDesctxt = document.querySelectorAll(".desc a p");

    for (let i = 0; i < indexDesctxt.length; i++) {
      const pTag = indexDesctxt[i];
      if (pTag.innerHTML.length < 10) {
        pTag.remove();
      }
    }


  </script>
</body>

</html>