<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/xeicon.min.css">
  <link rel="stylesheet" href="/assets/css/swiper.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
  <title>DJFAMILY</title>
</head>

<body>
  <!-- header -->
  <header class="headerArea">
    <div class="pc_header">
      <div class="headerform">
        <!-- <div class="topheader">
          <div class="headerWrapper">
            <ul class="header_login">
              <li>
                <a href="/login.html">로그인</a>
              </li>
              <li class="loginItem">
                <a href="/membership.html">회원가입</a>
              </li>
              <li class="loginItem">
                <a href="/index.html">홈</a>
              </li>
            </ul>
          </div>
        </div> -->
        <div class="headerbottom">
          <div class="headerWrapper">
            <div class="headerLogo">
              <a href="/index.html"><img src="assets/image/logo.png" alt=""></a>
            </div>
            <!-- <div class="MoMenu_btn">
              <button class="m_menubtn">
                <i class="xi-bars"></i>
              </button>
            </div> -->
            <!-- <div class="header_search_background">
              <div class="header_search">
                <div class="search">
                  <form action="">
                    <input type="text" placeholder="검색어를 입력하세요">
                    <button type="button"><i class="xi-search"></i></button>
                  </form>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
      <div class="headerMenu">
        <div class="headerWrapper">
          <div class="menuBackground">
          </div>
          <div class="menutab">
            <nav>
              <div class="menuLogo">
                <a href="/index.html" class="logo1" style="display: none;"><img src="assets/image/logo4.png" alt=""></a>
                <a href="/index.html" class="logo2"><img src="assets/image/logo.png" alt=""></a>
              </div>
              <ul class="menuList">
                <li class="menuItem">
                  <a class="menuItemLink" href="/about.html">재단소개</a>
                  <div class="menuListBackground">
                    <ul class="menu">
                      <li>
                        <a href="/about.html">
                          인사말
                        </a>
                      </li>
                      <li>
                        <a href="/vision.html">
                          비전과 미션
                        </a>
                      </li>
                      <li>
                        <a href="/statute.html">
                          관계법령
                        </a>
                      </li>
                      <li>
                        <a href="/character.html">
                          CI/캐릭터
                        </a>
                      </li>
                      <li>
                        <a href="/group.html">
                          조직구성
                        </a>
                      </li>
                      <li>
                        <a href="/way2019.html">
                          걸어온 길
                        </a>
                      </li>
                      <li>
                        <a href="/cprt.html">
                          협력단체
                        </a>
                      </li>
                      <li>
                        <a href="/map.html">
                          오시는 길
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menuItem">
                  <a class="menuItemLink" href="/menu.html">문화사업</a>
                  <div class="menuListBackground">
                    <ul class="menu menu10">
                      <li>
                        <a href="">
                          테스트
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menuItem">
                  <a class="menuItemLink" href="/Participation.html">참여신청</a>
                  <div class="menuListBackground">
                    <ul class="menu">
                      <li>
                        <a href="/Participation.html">
                          참여신청
                        </a>
                      </li>
                      <li>
                        <a href="/Participation_list.html">
                          참여확인
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menuItem">
                  <a class="menuItemLink" href="/notice.html">커뮤니티</a>
                  <div class="menuListBackground">
                    <ul class="menu">
                      <li><a href="/notice.html">공지사항</a></li>
                      <li><a href="/qna.html">묻고 답하기</a></li>
                      <li><a href="/pictureList.html">사진 갤러리</a></li>
                      <li><a href="/videoList.html">영상 갤러리</a></li>
                      <li><a href="/news.html">보도자료</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
              <div class="UserLoginBtn">
                <a href="/mypage_pw.html">
                  <i class="xi-profile-o"></i>
                </a>

                <a href="/login.html">
                  <i class="xi-lock-o"></i>
                </a>
                <a href="/login.html" class="hidden">
                  <i class="xi-log-in"></i>
                </a>
              </div>
              <div class="MoMenu_btn">
                <button type="button" class="m_menubtn">
                  <i class="xi-bars"></i>
                </button>
              </div>
            </nav>
          </div>
          <div class="mo_header">
            <div class="mo_menu">
              <div class="Mobileheader">
                <div class="MobileheaderLogo">
                  <a href="/index.html"><img src="/assets/image/logo.png" alt=""></a>
                </div>
                <div class="MobileCloseBtn">
                  <a href="/mypage_pw.html">
                    <i class="xi-profile-o"></i>
                  </a>

                  <a href="/login.html">
                    <i class="xi-lock-o"></i>
                  </a>
                  <a href="/login.html" class="hidden">
                    <i class="xi-log-in"></i>
                  </a>
                  <button class="m_menubtn">
                    <i class="xi-close"></i>
                  </button>
                </div>
              </div>
              <div class="pcTabMenu">
                <ul class="">
                  <li>
                    <a href="/about.html" class="">
                      제단소개
                      </button>
                      <ul class="">
                        <li>
                          <a href="/about.html">
                            인사말
                          </a>
                        </li>
                        <li>
                          <a href="/vision.html">
                            비전과 미션
                          </a>
                        </li>
                        <li>
                          <a href="/statute.html">
                            관계법령
                          </a>
                        </li>
                        <li>
                          <a href="/character.html">
                            CI/캐릭터
                          </a>
                        </li>
                        <li>
                          <a href="/group.html">
                            조직구성
                          </a>
                        </li>
                        <li>
                          <a href="/way2019.html">
                            걸어온 길
                          </a>
                        </li>
                        <li>
                          <a href="/cprt.html">
                            협력단체
                          </a>
                        </li>
                        <li>
                          <a href="/map.html">
                            오시는 길
                          </a>
                        </li>
                      </ul>
                  </li>
                  <li>
                    <a href="/menu.html" class="">
                      문화사업
                    </a>
                    <ul class="menu10">
                      <li>
                        <a href="/menu.html">
                          테스트
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/Participation.html" class="">
                      참여신청
                    </a>
                    <ul class="">
                      <li>
                        <a href="/Participation.html">
                          참여신청
                        </a>
                      </li>
                      <li>
                        <a href="Participation_list.html">
                          참여확인
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/notice.html" class="">
                      커뮤니티
                    </a>
                    <ul class="">
                      <li><a href="/notice.html">공지사항</a></li>
                      <li><a href="/qna.html">묻고 답하기</a></li>
                      <li><a href="/pictureList.html">사진 갤러리</a></li>
                      <li><a href="/videoList.html">영상 갤러리</a></li>
                      <li><a href="/news.html">보도자료</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="MobileMenu">
                <ul class="mo_menuItem">
                  <li>
                    <button type="button" class="mobileMenuBtn">
                      제단소개
                    </button>
                    <ul class="MobileMenuList">
                      <li>
                        <a href="/about.html">
                          인사말
                        </a>
                      </li>
                      <li>
                        <a href="/vision.html">
                          비전과 미션
                        </a>
                      </li>
                      <li>
                        <a href="/statute.html">
                          관계법령
                        </a>
                      </li>
                      <li>
                        <a href="/character.html">
                          CI/캐릭터
                        </a>
                      </li>
                      <li>
                        <a href="/group.html">
                          조직구성
                        </a>
                      </li>
                      <li>
                        <a href="/way2019.html">
                          걸어온 길
                        </a>
                      </li>
                      <li>
                        <a href="/cprt.html">
                          협력단체
                        </a>
                      </li>
                      <li>
                        <a href="/map.html">
                          오시는 길
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <button type="button" class="mobileMenuBtn">
                      문화사업
                    </button>
                    <ul class="MobileMenuList">
                      <li>
                        <a href="/menu.html">
                          테스트
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <button type="button" class="mobileMenuBtn">
                      참여신청
                    </button>
                    <ul class="MobileMenuList">
                      <li>
                        <a href="/Participation.html">
                          참여신청
                        </a>
                      </li>
                      <li>
                        <a href="Participation_list.html">
                          참여확인
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <button type="button" class="mobileMenuBtn">
                      커뮤니티
                    </button>
                    <ul class="MobileMenuList">
                      <li><a href="/notice.html">공지사항</a></li>
                      <li><a href="/qna.html">묻고 답하기</a></li>
                      <li><a href="/pictureList.html">사진 갤러리</a></li>
                      <li><a href="/videoList.html">영상 갤러리</a></li>
                      <li><a href="/news.html">보도자료</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="headerBacground_img">
    <div class="headerImg">
      맨위 이미지
    </div>
    <strong>커뮤니티</strong>
  </div>
  <div class="nav_menu">
    <ul class="nav_menuList">
      <li><a href="/index.html"><i class="xi-home-o"></i></a></li>
      <li><a href="">커뮤니티</a></li>
      <li class="navMenuList">
        <p class="MenuColor">사진 갤러리<i class="xi-angle-down-min"></i></p>
        <ul class="nav_menuItem">
          <li><a href="/notice.html">공지사항</a></li>
          <li><a href="/qna.html">묻고 답하기</a></li>
          <li><a href="/pictureList.html">사진 갤러리</a></li>
          <li><a href="/videoList.html">영상 갤러리</a></li>
          <li><a href="/news.html">보도자료</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="menuPage container">
    <div class="menuMain TopPadding">
      <div class="PageTitle">
        <strong>사진 갤러리</strong>
      </div>
      <form action="">
        <div class="menuSearch">
          <div class="menuSearchBox">
            <select name="" id="">
              <option value="">전체</option>
            </select>
            <input type="text">
            <button type="button"><i class="xi-search"></i></button>
          </div>
        </div>
      </form>
      <div class="MainMenuList">
        <div class="MainMenuItem pictureList">
          <ul>
            <li>
              <a href="/pictureitem.html">
                <div>
                  <img src="/assets/image/picture1.jpg" alt="">
                </div>
                <span class="MenuHashTag">
                  <p>뮤지컬</p>
                  <p>공연</p>
                </span>
                <p>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</p>
                <span>2023.06.12</span>
                <h4>안동시 문화재단</h4>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img src="/assets/image/picture2.jpg" alt="">
                </div>
                <span class="MenuHashTag">
                  <p>뮤지컬</p>
                  <p>공연</p>
                </span>
                <p>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</p>
                <span>2023.06.12</span>
                <h4>안동시 문화재단</h4>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img src="/assets/image/picture3.jpg" alt="">
                </div>
                <span class="MenuHashTag">
                  <p>뮤지컬</p>
                  <p>공연</p>
                </span>
                <p>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</p>
                <span>2023.06.12</span>
                <h4>안동시 문화재단</h4>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img src="/assets/image/picture4.jpg" alt="">
                </div>
                <span class="MenuHashTag">
                  <p>뮤지컬</p>
                  <p>공연</p>
                </span>
                <p>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</p>
                <span>2023.06.12</span>
                <h4>안동시 문화재단</h4>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img src="/assets/image/picture5.jpg" alt="">
                </div>
                <span class="MenuHashTag">
                  <p>뮤지컬</p>
                  <p>공연</p>
                </span>
                <p>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</p>
                <span>2023.06.12</span>
                <h4>안동시 문화재단</h4>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img src="/assets/image/picture1.jpg" alt="">
                </div>
                <span class="MenuHashTag">
                  <p>뮤지컬</p>
                  <p>공연</p>
                </span>
                <p>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</p>
                <span>2023.06.12</span>
                <h4>안동시 문화재단</h4>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img src="/assets/image/picture1.jpg" alt="">
                </div>
                <span class="MenuHashTag">
                  <p>뮤지컬</p>
                  <p>공연</p>
                </span>
                <p>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</p>
                <span>2023.06.12</span>
                <h4>안동시 문화재단</h4>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img src="/assets/image/picture2.jpg" alt="">
                </div>
                <span class="MenuHashTag">
                  <p>뮤지컬</p>
                  <p>공연</p>
                </span>
                <p>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</p>
                <span>2023.06.12</span>
                <h4>안동시 문화재단</h4>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img src="/assets/image/picture3.jpg" alt="">
                </div>
                <span class="MenuHashTag">
                  <p>뮤지컬</p>
                  <p>공연</p>
                </span>
                <p>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</p>
                <span>2023.06.12</span>
                <h4>안동시 문화재단</h4>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img src="/assets/image/picture4.jpg" alt="">
                </div>
                <span class="MenuHashTag">
                  <p>뮤지컬</p>
                  <p>공연</p>
                </span>
                <p>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</p>
                <span>2023.06.12</span>
                <h4>안동시 문화재단</h4>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img src="/assets/image/picture5.jpg" alt="">
                </div>
                <span class="MenuHashTag">
                  <p>뮤지컬</p>
                  <p>공연</p>
                </span>
                <p>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</p>
                <span>2023.06.12</span>
                <h4>안동시 문화재단</h4>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img src="/assets/image/picture1.jpg" alt="">
                </div>
                <span class="MenuHashTag">
                  <p>뮤지컬</p>
                  <p>공연</p>
                </span>
                <p>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</p>
                <span>2023.06.12</span>
                <h4>안동시 문화재단</h4>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img src="/assets/image/picture1.jpg" alt="">
                </div>
                <span class="MenuHashTag">
                  <p>뮤지컬</p>
                  <p>공연</p>
                </span>
                <p>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</p>
                <span>2023.06.12</span>
                <h4>안동시 문화재단</h4>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img src="/assets/image/picture2.jpg" alt="">
                </div>
                <span class="MenuHashTag">
                  <p>뮤지컬</p>
                  <p>공연</p>
                </span>
                <p>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</p>
                <span>2023.06.12</span>
                <h4>안동시 문화재단</h4>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img src="/assets/image/picture3.jpg" alt="">
                </div>
                <span class="MenuHashTag">
                  <p>뮤지컬</p>
                  <p>공연</p>
                </span>
                <p>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</p>
                <span>2023.06.12</span>
                <h4>안동시 문화재단</h4>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img src="/assets/image/picture4.jpg" alt="">
                </div>
                <span class="MenuHashTag">
                  <p>뮤지컬</p>
                  <p>공연</p>
                </span>
                <p>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</p>
                <span>2023.06.12</span>
                <h4>안동시 문화재단</h4>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img src="/assets/image/picture5.jpg" alt="">
                </div>
                <span class="MenuHashTag">
                  <p>뮤지컬</p>
                  <p>공연</p>
                </span>
                <p>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</p>
                <span>2023.06.12</span>
                <h4>안동시 문화재단</h4>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img src="/assets/image/picture1.jpg" alt="">
                </div>
                <span class="MenuHashTag">
                  <p>뮤지컬</p>
                  <p>공연</p>
                </span>
                <p>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</p>
                <span>2023.06.12</span>
                <h4>안동시 문화재단</h4>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img src="/assets/image/picture1.jpg" alt="">
                </div>
                <span class="MenuHashTag">
                  <p>뮤지컬</p>
                  <p>공연</p>
                </span>
                <p>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</p>
                <span>2023.06.12</span>
                <h4>안동시 문화재단</h4>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img src="/assets/image/picture2.jpg" alt="">
                </div>
                <span class="MenuHashTag">
                  <p>뮤지컬</p>
                  <p>공연</p>
                </span>
                <p>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</p>
                <span>2023.06.12</span>
                <h4>안동시 문화재단</h4>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img src="/assets/image/picture3.jpg" alt="">
                </div>
                <span class="MenuHashTag">
                  <p>뮤지컬</p>
                  <p>공연</p>
                </span>
                <p>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</p>
                <span>2023.06.12</span>
                <h4>안동시 문화재단</h4>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img src="/assets/image/picture4.jpg" alt="">
                </div>
                <span class="MenuHashTag">
                  <p>뮤지컬</p>
                  <p>공연</p>
                </span>
                <p>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</p>
                <span>2023.06.12</span>
                <h4>안동시 문화재단</h4>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img src="/assets/image/picture5.jpg" alt="">
                </div>
                <span class="MenuHashTag">
                  <p>뮤지컬</p>
                  <p>공연</p>
                </span>
                <p>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</p>
                <span>2023.06.12</span>
                <h4>안동시 문화재단</h4>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img src="/assets/image/picture1.jpg" alt="">
                </div>
                <span class="MenuHashTag">
                  <p>뮤지컬</p>
                  <p>공연</p>
                </span>
                <p>제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목</p>
                <span>2023.06.12</span>
                <h4>안동시 문화재단</h4>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="pagination">
        <a href="" class="PageBtn pullLeft"><i class="xi-angle-left"></i><i class="xi-angle-left"></i></a>
        <a href="" class="PageBtn PageLeft"><i class="xi-angle-left"></i></a>
        <a href="" class="PageNumber PageClick">1</a>
        <a href="" class="PageNumber">2</a>
        <a href="" class="PageNumber">3</a>
        <a href="" class="PageNumber">4</a>
        <a href="" class="PageNumber">5</a>
        <a href="" class="PageNumber">6</a>
        <a href="" class="PageNumber">7</a>
        <a href="" class="PageNumber">8</a>
        <a href="" class="PageNumber">9</a>
        <a href="" class="PageNumber">10</a>
        <a href="" class="PageBtn PageRight"><i class="xi-angle-right"></i></a>
        <a href="" class="PageBtn pullRight"><i class="xi-angle-right"></i><i class="xi-angle-right"></i></a>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer class="footerWrapper">
    <div class="footerInfo">
      <div class="footerLink">
        <div class="footerInner">
          <ul class="footerLinkList">
            <li>
              <a href="/about.html">재단소개</a>
            </li>
            <li><a href="/privacy.html">개인정보처리방침</a></li>
            <li><a href="">이메일주소무단수집거부</a></li>
          </ul>
        </div>
      </div>
      <div class="footerInner footerBottom">
        <div class="footerImg">
          <div class="footerRight">
            <ul class="footer_sns">
              <li class="facebook">
                <a href="">
                  <img src="/assets/image/footer-facebook.png" alt="">
                </a>
              </li>
              <li class="instagram">
                <a href="">
                  <img src="/assets/image/footer-insta.png" alt="">
                </a>
              </li>
              <li class="youtube">
                <a href="">
                  <img src="/assets/image/footer-youtube.png" alt="">
                </a>
              </li>
              <li class="kakao">
                <a href="">
                  <img src="/assets/image/footer-kakao.png" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div>
          <div class="footerLeft">
            <div class="footerLogo">
              <a href=""><img src="/assets/image/logo.png" alt=""></a>
            </div>
          </div>
          <div>
            <div class="footerDesc">
              <p>대표전화:054-851-7182 </p>
              <p>팩스:054-851-7186</p>
              <p>사업자등록번호:508-82-11759</p>
            </div>
            <div class="footerDesc">
              <p>이메일:worldcf@hanmail.net</p>
              <p>(36645) 경상북도 안동시 단원로 20 (태화동 709-1) 안동문화방송(주) 5F</p>
            </div>
            <div class="footerDesc">
              <p>Copyright (c) worldcf.co.kr. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/assets/js/swiper.min.js"></script>
  <script src="/assets/js/main.js"></script>

</body>

</html>