<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/xeicon.min.css">
  <link rel="stylesheet" href="/assets/css/swiper.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
  <title>DJFAMILY</title>
</head>

<body>
  <!-- header -->
  <header class="headerArea">
    <div class="pc_header">
      <div class="headerform">
        <!-- <div class="topheader">
          <div class="headerWrapper">
            <ul class="header_login">
              <li>
                <a href="/login.html">로그인</a>
              </li>
              <li class="loginItem">
                <a href="/membership.html">회원가입</a>
              </li>
              <li class="loginItem">
                <a href="/index.html">홈</a>
              </li>
            </ul>
          </div>
        </div> -->
        <div class="headerbottom">
          <div class="headerWrapper">
            <div class="headerLogo">
              <a href="/index.html"><img src="assets/image/logo.png" alt=""></a>
            </div>
            <!-- <div class="MoMenu_btn">
              <button class="m_menubtn">
                <i class="xi-bars"></i>
              </button>
            </div> -->
            <!-- <div class="header_search_background">
              <div class="header_search">
                <div class="search">
                  <form action="">
                    <input type="text" placeholder="검색어를 입력하세요">
                    <button type="button"><i class="xi-search"></i></button>
                  </form>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
      <div class="headerMenu">
        <div class="headerWrapper">
          <div class="menuBackground">
          </div>
          <div class="menutab">
            <nav>
              <div class="menuLogo">
                <a href="/index.html" class="logo1" style="display: none;"><img src="assets/image/logo4.png" alt=""></a>
                <a href="/index.html" class="logo2"><img src="assets/image/logo.png" alt=""></a>
              </div>
              <ul class="menuList">
                <li class="menuItem">
                  <a class="menuItemLink" href="/about.html">재단소개</a>
                  <div class="menuListBackground">
                    <ul class="menu">
                      <li>
                        <a href="/about.html">
                          인사말
                        </a>
                      </li>
                      <li>
                        <a href="/vision.html">
                          비전과 미션
                        </a>
                      </li>
                      <li>
                        <a href="/statute.html">
                          관계법령
                        </a>
                      </li>
                      <li>
                        <a href="/character.html">
                          CI/캐릭터
                        </a>
                      </li>
                      <li>
                        <a href="/group.html">
                          조직구성
                        </a>
                      </li>
                      <li>
                        <a href="/way2019.html">
                          걸어온 길
                        </a>
                      </li>
                      <li>
                        <a href="/cprt.html">
                          협력단체
                        </a>
                      </li>
                      <li>
                        <a href="/map.html">
                          오시는 길
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menuItem">
                  <a class="menuItemLink" href="/menu.html">문화사업</a>
                  <div class="menuListBackground">
                    <ul class="menu menu10">
                      <li>
                        <a href="">
                          테스트
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menuItem">
                  <a class="menuItemLink" href="/Participation.html">참여신청</a>
                  <div class="menuListBackground">
                    <ul class="menu">
                      <li>
                        <a href="/Participation.html">
                          참여신청
                        </a>
                      </li>
                      <li>
                        <a href="/Participation_list.html">
                          참여확인
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menuItem">
                  <a class="menuItemLink" href="/notice.html">커뮤니티</a>
                  <div class="menuListBackground">
                    <ul class="menu">
                      <li><a href="/notice.html">공지사항</a></li>
                      <li><a href="/qna.html">묻고 답하기</a></li>
                      <li><a href="/pictureList.html">사진 갤러리</a></li>
                      <li><a href="/videoList.html">영상 갤러리</a></li>
                      <li><a href="/news.html">보도자료</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
              <div class="UserLoginBtn">
                <a href="/mypage_pw.html">
                  <i class="xi-profile-o"></i>
                </a>

                <a href="/login.html">
                  <i class="xi-lock-o"></i>
                </a>
                <a href="/login.html" class="hidden">
                  <i class="xi-log-in"></i>
                </a>
              </div>
              <div class="MoMenu_btn">
                <button type="button" class="m_menubtn">
                  <i class="xi-bars"></i>
                </button>
              </div>
            </nav>
          </div>
          <div class="mo_header">
            <div class="mo_menu">
              <div class="Mobileheader">
                <div class="MobileheaderLogo">
                  <a href="/index.html"><img src="/assets/image/logo.png" alt=""></a>
                </div>
                <div class="MobileCloseBtn">
                  <a href="/mypage_pw.html">
                    <i class="xi-profile-o"></i>
                  </a>

                  <a href="/login.html">
                    <i class="xi-lock-o"></i>
                  </a>
                  <a href="/login.html" class="hidden">
                    <i class="xi-log-in"></i>
                  </a>
                  <button class="m_menubtn">
                    <i class="xi-close"></i>
                  </button>
                </div>
              </div>
              <div class="pcTabMenu">
                <ul class="">
                  <li>
                    <a href="/about.html" class="">
                      제단소개
                      </button>
                      <ul class="">
                        <li>
                          <a href="/about.html">
                            인사말
                          </a>
                        </li>
                        <li>
                          <a href="/vision.html">
                            비전과 미션
                          </a>
                        </li>
                        <li>
                          <a href="/statute.html">
                            관계법령
                          </a>
                        </li>
                        <li>
                          <a href="/character.html">
                            CI/캐릭터
                          </a>
                        </li>
                        <li>
                          <a href="/group.html">
                            조직구성
                          </a>
                        </li>
                        <li>
                          <a href="/way2019.html">
                            걸어온 길
                          </a>
                        </li>
                        <li>
                          <a href="/cprt.html">
                            협력단체
                          </a>
                        </li>
                        <li>
                          <a href="/map.html">
                            오시는 길
                          </a>
                        </li>
                      </ul>
                  </li>
                  <li>
                    <a href="/menu.html" class="">
                      문화사업
                    </a>
                    <ul class="menu10">
                      <li>
                        <a href="/menu.html">
                          테스트
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/Participation.html" class="">
                      참여신청
                    </a>
                    <ul class="">
                      <li>
                        <a href="/Participation.html">
                          참여신청
                        </a>
                      </li>
                      <li>
                        <a href="Participation_list.html">
                          참여확인
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/notice.html" class="">
                      커뮤니티
                    </a>
                    <ul class="">
                      <li><a href="/notice.html">공지사항</a></li>
                      <li><a href="/qna.html">묻고 답하기</a></li>
                      <li><a href="/pictureList.html">사진 갤러리</a></li>
                      <li><a href="/videoList.html">영상 갤러리</a></li>
                      <li><a href="/news.html">보도자료</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="MobileMenu">
                <ul class="mo_menuItem">
                  <li>
                    <button type="button" class="mobileMenuBtn">
                      제단소개
                    </button>
                    <ul class="MobileMenuList">
                      <li>
                        <a href="/about.html">
                          인사말
                        </a>
                      </li>
                      <li>
                        <a href="/vision.html">
                          비전과 미션
                        </a>
                      </li>
                      <li>
                        <a href="/statute.html">
                          관계법령
                        </a>
                      </li>
                      <li>
                        <a href="/character.html">
                          CI/캐릭터
                        </a>
                      </li>
                      <li>
                        <a href="/group.html">
                          조직구성
                        </a>
                      </li>
                      <li>
                        <a href="/way2019.html">
                          걸어온 길
                        </a>
                      </li>
                      <li>
                        <a href="/cprt.html">
                          협력단체
                        </a>
                      </li>
                      <li>
                        <a href="/map.html">
                          오시는 길
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <button type="button" class="mobileMenuBtn">
                      문화사업
                    </button>
                    <ul class="MobileMenuList">
                      <li>
                        <a href="/menu.html">
                          테스트
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <button type="button" class="mobileMenuBtn">
                      참여신청
                    </button>
                    <ul class="MobileMenuList">
                      <li>
                        <a href="/Participation.html">
                          참여신청
                        </a>
                      </li>
                      <li>
                        <a href="Participation_list.html">
                          참여확인
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <button type="button" class="mobileMenuBtn">
                      커뮤니티
                    </button>
                    <ul class="MobileMenuList">
                      <li><a href="/notice.html">공지사항</a></li>
                      <li><a href="/qna.html">묻고 답하기</a></li>
                      <li><a href="/pictureList.html">사진 갤러리</a></li>
                      <li><a href="/videoList.html">영상 갤러리</a></li>
                      <li><a href="/news.html">보도자료</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="headerBacground_img">
    <div class="headerImg">
      맨위 이미지
    </div>
    <strong>이전 개인정보처리방침</strong>
  </div>
  <div class="privacyPage container TopPadding">
    <div class="privacyTop">
      <p>세계유교문화재단은 고객의 개인정보보호를 소중하게 생각하고, 고객의 개인정보를 보호하기 위하여 항상 최선을 다해 노력하고 있습니다.</p>
      <div class="privacyBox">
        <strong>
          <세계유교문화재단>은 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할
            수 있도록 다음과 같은 처리방침을 두고 있습니다.
        </strong>
      </div>
    </div>
    <div class="privacyDesc">
      <span>1. 개인정보의 처리 목적</span>
      <div class="privacyBox">
        <h4>
          <세계유교문화재단>은 개인정보를 다음의 목적을 위해 처리합니다.
            처리한 개인정보는 다음의 목적이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.
        </h4>
        <h4>① 홈페이지 회원가입 및 관리</h4>
        <strong>회원 가입의사 확인, 회원자격 유지.관리, 회원만의 관련 컨텐츠의 제공, 각종 고지.통지, 이벤트 등 광고성 정보 전달 등을 목적으로 개인정보를 처리합니다.</strong>
        <h4>② ①게시판, 체험프로그램 신청페이지를 통한 전자우편주소 등 수집</h4>
        <strong>체험프로그램 참여를 위한 각종 신청 폼(예:라디엔티어링)에서 입력한 전자우편주소, 전화번호 등의 정보를 신청 건의 최종 결정 및 진행을 위한 목적으로 이용합니다.</strong>
      </div>
    </div>
    <div class="privacyDesc">
      <span>2. 개인정보의 처리 및 보유기간</span>
      <div class="privacyBox">
        <h4>
          <세계유교문화재단>은 법령에 따른 개인정보 보유.이용기간 또는 정보주체로부터 개인정보를 수집할 때 동의받은 개인정보 보유.이용기간 내에서 개인정보를 처리.보유합니다.
            구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.
        </h4>
        <h4>
          ① 홈페이지 회원가입 및 관리 : <세계유교문화재단> 홈페이지 탈퇴시까지
        </h4>
        <strong>다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료시까지</strong>
        <h4>- 관계 법령 위반에 따른 수사,조사 등이 진행중인 경우에는 해당 수사,조사 종료시까지</h4>
        <h4>② ①유교문화 관련 체험프로그램 참여를 위한 각종 신청 정보의 관리 : 해당 신청 및 행사의 종료시까지</h4>
      </div>
    </div>
    <div class="privacyDesc">
      <span>3. 정보주체의 권리,의무 및 그 행사방법</span>
      <div class="privacyBox">
        <h4>
          이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.
        </h4>
        <h4>
          ① 정보주체는 <세계유교문화재단>에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
        </h4>
        <strong>- 개인정보 열람요구</strong>
        <strong>- 오류 등이 있을 경우 정정 요구</strong>
        <strong>- 삭제요구</strong>
        <strong>- 처리정지 요구</strong>
        <h4>② 제1항에 따른 권리 행사는 <세계유교문화재단>에 대해 개인정보 보호법 시행규칙 별지 제8호 서식에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 <세계유교문화재단>은
              이에 대해 지체 없이 조치하겠습니다.</h4>
        <h4>③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 <세계유교문화재단>은 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.</h4>
        <h4>④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야
          합니다.</h4>
      </div>
    </div>
    <div class="privacyDesc">
      <span>4. 처리하는 개인정보의 항목</span>
      <div class="privacyBox">
        <h4>
          <세계유교문화재단>은 다음의 개인정보 항목을 처리하고 있습니다.
        </h4>
        <h4>① 홈페이지 회원가입 및 관리</h4>
        <strong>- 아이디, 비밀번호, 비밀번호찾기질문 및 답, 성명, 주소, 전화번호, 휴대전화번호, 전자우편주소</strong>
        <h4>② ①유교문화 관련 체험프로그램 참여를 위한 신청 폼</h4>
        <strong>- 필수항목 : 신청인이름, 연락처, 주소</strong>
        <strong>- 선택항목 : 이메일 주소</strong>
        <h4>③ 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다</h4>
        <strong>- IP주소, 쿠키 등</strong>
      </div>
    </div>
    <div class="privacyDesc">
      <span>5. 개인정보의 파기</span>
      <div class="privacyBox">
        <h4>
          <세계유교문화재단>은 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다.
            파기의 절차, 기한 및 방법은 다음과 같습니다.
        </h4>
        <h4>
          ① 파기절차
        </h4>
        <strong>이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로
          옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.</strong>
        <h4>② 파기기한</h4>
        <strong>이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게
          되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.</strong>
        <h4>③ 파기방법</h4>
        <strong>전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</strong>
      </div>
    </div>
    <div class="privacyDesc">
      <span>6. 개인정보의 안전성 확보 조치</span>
      <div class="privacyBox">
        <h4>
          <세계유교문화재단>은 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.
        </h4>
        <h4>① 개인정보 취급 직원의 최소화 및 교육</h4>
        <strong>개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.</strong>
        <h4>② 해킹 등에 대비한 기술적 대책</h4>
        <strong>
          <세계유교문화재단>은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신,점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고
            기술적/물리적으로 감시 및 차단하고 있습니다.
        </strong>
        <h4>③ 개인정보에 대한 접근 제한</h4>
        <strong>개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단
          접근을 통제하고 있습니다.</strong>
        <h4>④ 문서보안을 위한 잠금장치 사용</h4>
        <strong>개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.</strong>
        <h4>⑤ 비인가자에 대한 출입 통제</h4>
        <strong>개인정보를 보관하고 있는 물리적 보관 장소(서버 등)를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.</strong>
      </div>
    </div>
    <div class="privacyDesc">
      <span>7. 개인정보 보호책임자</span>
      <div class="privacyBox">
        <h4>① <세계유교문화재단>은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
        </h4>
        <h4>▶ 개인정보 보호책임자</h4>
        <strong>성 명 : 권두현</strong>
        <strong>직 책 : 대표</strong>
        <strong>연락처 : 054-851-7182~4, worldcf@hanmail.net, 054-851-7185~6</strong>
        <h4>② 정보주체께서는 <세계유교문화재단>의 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자에게 문의하실 수 있습니다.</h4>
        <h4>
          <세계유교문화재단>은 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
        </h4>
      </div>
    </div>
    <div class="privacyDesc">
      <span>8. 정보주체의 권익침해에 대한 구제방법</span>
      <div class="privacyBox">
        <h4>정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.</h4>
        <h4>
          <아래의 기관은 세계유교문화재단과는 별개의 기관으로서, 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다>
        </h4>
      </div>
    </div>
    <div class="privacyDesc">
      <div class="privacyBox">
        <h4>▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)</h4>
        <strong>- 소관업무 : 개인정보 침해사실 신고, 상담 신청</strong>
        <strong>- 홈페이지 : www.privacy.kisa.or.kr</strong>
        <strong>- 전 화 : (국번없이) 118</strong>
        <strong>- 주 소 : (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터</strong>
        <h4>▶ 개인정보 분쟁조정위원회 (한국인터넷진흥원 운영)</h4>
        <strong>- 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)</strong>
        <strong>- 홈페이지 : www.privacy.kisa.or.kr</strong>
        <strong>- 전 화 : (국번없이) 118</strong>
        <strong>- 주 소 : (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터</strong>
        <h4>▶ 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)</h4>
        <h4>▶ 경찰청 사이버테러대응센터 : 1566-0112 (www.netan.go.kr)</h4>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer class="footerWrapper">
    <div class="footerInfo">
      <div class="footerLink">
        <div class="footerInner">
          <ul class="footerLinkList">
            <li>
              <a href="/about.html">재단소개</a>
            </li>
            <li><a href="/privacy.html">개인정보처리방침</a></li>
            <li><a href="">이메일주소무단수집거부</a></li>
          </ul>
        </div>
      </div>
      <div class="footerInner footerBottom">
        <div class="footerImg">
          <div class="footerRight">
            <ul class="footer_sns">
              <li class="facebook">
                <a href="">
                  <img src="/assets/image/footer-facebook.png" alt="">
                </a>
              </li>
              <li class="instagram">
                <a href="">
                  <img src="/assets/image/footer-insta.png" alt="">
                </a>
              </li>
              <li class="youtube">
                <a href="">
                  <img src="/assets/image/footer-youtube.png" alt="">
                </a>
              </li>
              <li class="kakao">
                <a href="">
                  <img src="/assets/image/footer-kakao.png" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div>
          <div class="footerLeft">
            <div class="footerLogo">
              <a href=""><img src="/assets/image/logo.png" alt=""></a>
            </div>
          </div>
          <div>
            <div class="footerDesc">
              <p>대표전화:054-851-7182 </p>
              <p>팩스:054-851-7186</p>
              <p>사업자등록번호:508-82-11759</p>
            </div>
            <div class="footerDesc">
              <p>이메일:worldcf@hanmail.net</p>
              <p>(36645) 경상북도 안동시 단원로 20 (태화동 709-1) 안동문화방송(주) 5F</p>
            </div>
            <div class="footerDesc">
              <p>Copyright (c) worldcf.co.kr. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/assets/js/swiper.min.js"></script>
  <script src="/assets/js/main.js"></script>

</body>

</html>